<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
<title> </title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            /* mobile-specific CSS styles go here */
            .table-600 {
                width: 320px !important;
            }

            .table-560 {
                width: 260px !important;
            }

            .table-180 {
                width: 85px !important;
            }

            .picture-180 {
                width: 85px !important;
                height: 85px !important;
            }


            .picture-button {
                width: 85px !important;
                height: 23px !important;
            }

            .logo {
                width: 300px !important;
                height: 31px !important;
            }

            .table-half {
                width: 150px !important;
            }

            .text {
                font-size: 12px !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo-2 {
                width: 140px !important;
                height: 22px !important;
            }
        }
    </style>
    

</head>
<body style="margin:0; padding:0;  -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none;">
<table width="100%" bgcolor="#f2f2ed" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" bgcolor="#f2f2ed">
            <table  bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0" class="table-600">
                <tr>
                    <td align="center" width="600" class="table-600">
                        <table  width="600" border="0" cellspacing="0" cellpadding="0" class="table-600">
                            <tr>
                                <td  align="right">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" width="600" valign="middle" bgcolor="#eff0f4" class="table-600">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right"   valign="middle" height="20">
                                                                    </td>
                                                                </tr>
                                                                 <tr>
                                                                     <td align="center"  valign="middle" width="600" class="table-600">
                                                                         <a href="http://www.thunter.ru" target="_blank">
                                                                             <img  style="border:none;" src="logo.png" width="376" height="46" alt="#" class="logo">
                                                                         </a>
                                                                     </td>

                                                                 </tr>
                                                                <tr>
                                                                    <td align="right"  valign="middle" height="20">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="600" valign="middle" class="table-600">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                        <td align="center" width="560" class="table-560">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right"  valign="middle" width="560" height="15" class="table-560">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  valign="middle" width="560" height="20" class="table-560">
                                                                        <div style="font-family:  'Arial', 'Helvetica', 'Nimbus Sans L', sans-serif; font-size:14px;   color:#000000; " class="text">новая версия Предлагаем опять приятные бонусы своим партнерам <strong style="color:#ffae00;">+ 2% комиссии</strong> за бронирование тура в Азербайджан. Дополнительно каждому агенту за бронирование до 15.00 (Мск) - вкусный подарок из солнечного Баку.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="560" height="15" class="table-560">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="600" valign="middle" class="table-600">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="600" class="table-600">
                                                                        <a href="http://thunter.ru/tour/uznat-baku-za-tri-dnya/" target="_blank">
                                                                            <img  style="border:none;" src="img-1.jpg" width="600" height="238" alt="#" class="table-600">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="600" valign="middle" class="table-600">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                        <td align="center" width="560" valign="middle" class="table-560">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right"  valign="middle" width="560" height="15" class="table-560">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  valign="middle" width="560" height="20" class="table-560">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left"  valign="middle" width="400" class="table-half">
                                                                                    <div style="font-family:  'Arial', 'Helvetica', 'Nimbus Sans L', sans-serif; font-size:14px;   color:#000000; " class="text">Идеальный тур для тех, кто хочет познакомиться с колоритным Баку за уикенд.</div>
                                                                                </td>
                                                                                <td align="left"  valign="middle" width="160" class="table-half">
                                                                                    <a href="http://thunter.ru/tour/uznat-baku-za-tri-dnya/#programm" target="_blank">
                                                                                        <img  style="border:none;" src="button.png" width="112" height="28" alt="#">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="560" height="20" class="table-560">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="600" valign="middle" bgcolor="#f2f2ed" class="table-600">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" width="600" valign="middle" class="table-600">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right"  valign="middle" width="600" height="10" class="table-600">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  valign="middle" width="600" height="20" class="table-600">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left"  valign="top" width="186" class="picture-180">
                                                                                    <a href="http://thunter.ru/tour/vkus-baku/" target="_blank">
                                                                                        <img  style="border:none;" src="tour-1.jpg" width="186" height="186" alt="#" class="picture-180">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="20">
                                                                                </td>
                                                                                <td align="center"  valign="top" width="186" class="picture-180">
                                                                                    <a href="http://thunter.ru/tour/neizvedannij-azerbajdzhan/" target="_blank">
                                                                                        <img  style="border:none;" src="tour-2.jpg" width="186" height="186" alt="#" class="picture-180">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="20">
                                                                                </td>
                                                                                <td align="right"  valign="top" width="186" class="picture-180">
                                                                                    <a href="http://thunter.ru/tour/vkusnoe-znakomstvo-s-baku/" target="_blank">
                                                                                        <img  style="border:none;" src="tour-3.jpg" width="186" height="186" alt="#" class="picture-180">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="600" height="25" class="table-600">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  valign="middle" width="600" height="20" class="table-600">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center"  valign="top" width="186" class="table-180">
                                                                                    <a href="http://thunter.ru/tour/vkus-baku/#programm" target="_blank">
                                                                                        <img  style="border:none;" src="button-2.png" width="112" height="28" alt="#" class="picture-button">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="20">
                                                                                </td>
                                                                                <td align="center"  valign="top" width="186" class="table-180">
                                                                                    <a href="http://thunter.ru/tour/neizvedannij-azerbajdzhan/#programm" target="_blank">
                                                                                        <img  style="border:none;" src="button-2.png" width="112" height="28" alt="#" class="picture-button">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="20">
                                                                                </td>
                                                                                <td align="center"  valign="top" width="186" class="table-180">
                                                                                    <a href="http://thunter.ru/tour/vkusnoe-znakomstvo-s-baku/#programm" target="_blank">
                                                                                        <img  style="border:none;" src="button-2.png" width="112" height="28" alt="#" class="picture-button">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="600" height="25" class="table-600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="600" valign="middle" class="table-600">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                        <td align="center" width="560" class="table-560">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right"  valign="middle" width="560" height="15" class="table-560">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  valign="middle" width="560" height="20" class="table-560">
                                                                        <div style="font-family:  'Arial', 'Helvetica', 'Nimbus Sans L', sans-serif; font-size:14px;   color:#000000; ">Посмотрите другие направления</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="560" height="15" class="table-560">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="600" valign="middle" class="table-600">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-600">
                                                    <tr>
                                                        <td align="center" width="600" valign="middle" class="table-600">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right"  valign="middle" width="600" height="0" class="table-600">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  valign="middle" width="600" height="20" class="table-600">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left"  valign="top" width="186" class="picture-180">
                                                                                    <a href=" http://thunter.ru/gastro/?search=eyJvbmUiOmZhbHNlLCJ3ZWVrIjpmYWxzZSwibG9uZyI6ZmFsc2UsInNpeCI6ZmFsc2UsIml0Ijp0cnVlLCJlcyI6ZmFsc2UsImZyIjpmYWxzZSwiZGUiOmZhbHNlLCJheiI6ZmFsc2UsImdlIjpmYWxzZSwicnUiOmZhbHNlLCJhciI6ZmFsc2UsInNlIjpmYWxzZSwicHJvbW8iOmZhbHNlLCJnYXN0cm8iOmZhbHNlLCJjb21ieSI6ZmFsc2UsInN0YWppciI6ZmFsc2UsInYxIjpmYWxzZSwidjIiOmZhbHNlLCJ2MyI6ZmFsc2UsImluZGl2aWR1YWwiOmZhbHNlLCJncm91cCI6ZmFsc2UsImNvcnBvciI6ZmFsc2V9" target="_blank">
                                                                                        <img  style="border:none;" src="tour-4.jpg" width="186" height="186" alt="#" class="picture-180">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="20">
                                                                                </td>
                                                                                <td align="center"  valign="top" width="186" class="picture-180">
                                                                                    <a href=" http://thunter.ru/gastro/?search=eyJvbmUiOmZhbHNlLCJ3ZWVrIjpmYWxzZSwibG9uZyI6ZmFsc2UsInNpeCI6ZmFsc2UsIml0IjpmYWxzZSwiZXMiOmZhbHNlLCJmciI6ZmFsc2UsImRlIjpmYWxzZSwiYXoiOmZhbHNlLCJnZSI6dHJ1ZSwicnUiOmZhbHNlLCJhciI6ZmFsc2UsInNlIjpmYWxzZSwicHJvbW8iOmZhbHNlLCJnYXN0cm8iOmZhbHNlLCJjb21ieSI6ZmFsc2UsInN0YWppciI6ZmFsc2UsInYxIjpmYWxzZSwidjIiOmZhbHNlLCJ2MyI6ZmFsc2UsImluZGl2aWR1YWwiOmZhbHNlLCJncm91cCI6ZmFsc2UsImNvcnBvciI6ZmFsc2V9" target="_blank">
                                                                                        <img  style="border:none;" src="tour-5.jpg" width="186" height="186" alt="#" class="picture-180">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="20">
                                                                                </td>
                                                                                <td align="right"  valign="top" width="186" class="picture-180">
                                                                                    <a href="http://thunter.ru/gastro/?search=eyJvbmUiOmZhbHNlLCJ3ZWVrIjpmYWxzZSwibG9uZyI6ZmFsc2UsInNpeCI6ZmFsc2UsIml0IjpmYWxzZSwiZXMiOmZhbHNlLCJmciI6ZmFsc2UsImRlIjpmYWxzZSwiYXoiOmZhbHNlLCJnZSI6ZmFsc2UsInJ1IjpmYWxzZSwiYXIiOnRydWUsInNlIjpmYWxzZSwicHJvbW8iOmZhbHNlLCJnYXN0cm8iOmZhbHNlLCJjb21ieSI6ZmFsc2UsInN0YWppciI6ZmFsc2UsInYxIjpmYWxzZSwidjIiOmZhbHNlLCJ2MyI6ZmFsc2UsImluZGl2aWR1YWwiOmZhbHNlLCJncm91cCI6ZmFsc2UsImNvcnBvciI6ZmFsc2V9" target="_blank">
                                                                                        <img  style="border:none;" src="tour-6.jpg" width="186" height="186" alt="#" class="picture-180">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="600" height="25" class="table-600">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  valign="middle" width="600" height="20" class="table-600">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left"  valign="top" width="186" class="picture-180">
                                                                                    <a href="http://thunter.ru/gastro/?search=eyJvbmUiOmZhbHNlLCJ3ZWVrIjpmYWxzZSwibG9uZyI6ZmFsc2UsInNpeCI6ZmFsc2UsIml0IjpmYWxzZSwiZXMiOmZhbHNlLCJmciI6ZmFsc2UsImRlIjpmYWxzZSwiYXoiOmZhbHNlLCJnZSI6ZmFsc2UsInJ1IjpmYWxzZSwiYXIiOmZhbHNlLCJzZSI6dHJ1ZSwicHJvbW8iOmZhbHNlLCJnYXN0cm8iOmZhbHNlLCJjb21ieSI6ZmFsc2UsInN0YWppciI6ZmFsc2UsInYxIjpmYWxzZSwidjIiOmZhbHNlLCJ2MyI6ZmFsc2UsImluZGl2aWR1YWwiOmZhbHNlLCJncm91cCI6ZmFsc2UsImNvcnBvciI6ZmFsc2V9" target="_blank">
                                                                                        <img  style="border:none;" src="tour-7.jpg" width="186" height="186" alt="#" class="picture-180">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="20">
                                                                                </td>
                                                                                <td align="center"  valign="top" width="186" class="picture-180">
                                                                                    <a href="http://thunter.ru/gastro/?search=eyJvbmUiOmZhbHNlLCJ3ZWVrIjpmYWxzZSwibG9uZyI6ZmFsc2UsInNpeCI6ZmFsc2UsIml0IjpmYWxzZSwiZXMiOnRydWUsImZyIjpmYWxzZSwiZGUiOmZhbHNlLCJheiI6ZmFsc2UsImdlIjpmYWxzZSwicnUiOmZhbHNlLCJhciI6ZmFsc2UsInNlIjpmYWxzZSwicHJvbW8iOmZhbHNlLCJnYXN0cm8iOmZhbHNlLCJjb21ieSI6ZmFsc2UsInN0YWppciI6ZmFsc2UsInYxIjpmYWxzZSwidjIiOmZhbHNlLCJ2MyI6ZmFsc2UsImluZGl2aWR1YWwiOmZhbHNlLCJncm91cCI6ZmFsc2UsImNvcnBvciI6ZmFsc2V9" target="_blank">
                                                                                        <img  style="border:none;" src="tour-8.jpg" width="186" height="186" alt="#" class="picture-180">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="20">
                                                                                </td>
                                                                                <td align="right"  valign="top" width="186" class="picture-180">
                                                                                    <a href="http://thunter.ru/gastro/?search=eyJvbmUiOmZhbHNlLCJ3ZWVrIjpmYWxzZSwibG9uZyI6ZmFsc2UsInNpeCI6ZmFsc2UsIml0IjpmYWxzZSwiZXMiOmZhbHNlLCJmciI6dHJ1ZSwiZGUiOmZhbHNlLCJheiI6ZmFsc2UsImdlIjpmYWxzZSwicnUiOmZhbHNlLCJhciI6ZmFsc2UsInNlIjpmYWxzZSwicHJvbW8iOmZhbHNlLCJnYXN0cm8iOmZhbHNlLCJjb21ieSI6ZmFsc2UsInN0YWppciI6ZmFsc2UsInYxIjpmYWxzZSwidjIiOmZhbHNlLCJ2MyI6ZmFsc2UsImluZGl2aWR1YWwiOmZhbHNlLCJncm91cCI6ZmFsc2UsImNvcnBvciI6ZmFsc2V9" target="_blank">
                                                                                        <img  style="border:none;" src="tour-9.jpg" width="186" height="186" alt="#" class="picture-180">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="600" height="25" class="table-600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="600" valign="middle" class="table-600">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                        <td align="center" width="560" class="table-560">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right"  valign="middle" width="560" height="0" class="table-560">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  valign="middle" width="560" height="20" class="table-560">
                                                                        <div style="font-family:  'Arial', 'Helvetica', 'Nimbus Sans L', sans-serif; font-size:14px;   color:#000000; " class="text">* Акция действует на любые заезды, забронированные в период с 10.07 по 31.07 включительно</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="560" height="15" class="table-560">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="600" valign="middle" bgcolor="#191919" class="table-600">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                        <td align="center" width="560" class="table-560">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right"  valign="middle" width="560" height="10" class="table-560">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  valign="middle" width="560" height="20" class="table-560">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left"  valign="middle" width="220" class="table-half">
                                                                                    <a href="http://www.thunter.ru" target="_blank">
                                                                                        <img  style="border:none;" src="logo-2.jpg" width="200" height="31" alt="#" class="logo-2">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="200" class="mobile-hidden">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="right"  valign="middle" width="95">
                                                                                                <a href="https://www.facebook.com/travelhunter" target="_blank">
                                                                                                    <img  style="border:none;" src="soc-1.png" width="22" height="22" alt="#">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"  valign="middle" width="10">
                                                                                            </td>
                                                                                            <td align="left"  valign="middle" width="95" >
                                                                                                <a href="https://www.instagram.com/travel_hunter/" target="_blank">
                                                                                                    <img  style="border:none;" src="soc-2.png" width="22" height="22" alt="#">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center"  valign="middle" width="140" class="table-half">
                                                                                    <img  style="border:none;" src="text-1.jpg" width="128" height="27" alt="#">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  valign="middle" width="560" height="10" class="table-560">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right"  valign="middle" width="20">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>